WpfApplication2/UserControl01.xaml

<UserControl x:Class="WpfApplication2.UserControl01"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:local="clr-namespace:WpfApplication2"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <UserControl.DataContext>
        <local:ViewModel01/>
    </UserControl.DataContext>
    
    <Grid>
        <Controls:FlipView>
            <Controls:FlipView.Items>

                <Grid>
                    <Polyline Stroke="Blue" 
                              StrokeThickness="0.5" 
                              VerticalAlignment="Center"
                              HorizontalAlignment="Center"
                              Points="{Binding Data}">
                        <Polyline.LayoutTransform>
                            <ScaleTransform ScaleX="3" ScaleY="3"/>
                        </Polyline.LayoutTransform>
                    </Polyline>
                </Grid>

                <Grid>
                    <Polyline Stroke="Red" 
                              StrokeThickness="0.5" 
                              VerticalAlignment="Center"
                              HorizontalAlignment="Center"
                              Points="{Binding Data}">
                        <Polyline.LayoutTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="6" ScaleY="6"/>
                                <RotateTransform CenterX="50" CenterY="50" Angle="180"/>
                            </TransformGroup>
                        </Polyline.LayoutTransform>
                    </Polyline>
                </Grid>

                <Grid>
                    <Polyline Stroke="Yellow" 
                              StrokeThickness="0.5" 
                              VerticalAlignment="Center"
                              HorizontalAlignment="Center"
                              Points="{Binding Data}">
                        <Polyline.LayoutTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="9" ScaleY="9"/>
                                <RotateTransform CenterX="50" CenterY="50" Angle="30"/>
                            </TransformGroup>
                        </Polyline.LayoutTransform>
                    </Polyline>
                </Grid>

                <Grid>
                    <Polyline Stroke="Green" 
                              StrokeThickness="0.5" 
                              VerticalAlignment="Center"
                              HorizontalAlignment="Center"
                              Points="{Binding Data}">
                        <Polyline.LayoutTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="12" ScaleY="12"/>
                                <RotateTransform CenterX="50" CenterY="50" Angle="160"/>
                            </TransformGroup>
                        </Polyline.LayoutTransform>
                    </Polyline>
                </Grid>

            </Controls:FlipView.Items>
        </Controls:FlipView>
    </Grid>
</UserControl>
